f(x)= 4*x**4 + 3*x**3 + 2*x**2 + x + 1
P0(x)= 7*x**3 + 1*x**2 + 1*x + 1
P1(x)= 15*x**3 + -11*x**2 + 7*x + 4.44089e-16
P2(x)= 23*x**3 + -35*x**2 + 31*x + -8
P3(x)= 31*x**3 + -71*x**2 + 85*x + -35
P4(x)= 39*x**3 + -119*x**2 + 181*x + -99
P5(x)= 47*x**3 + -179*x**2 + 331*x + -224
P6(x)= 55*x**3 + -251*x**2 + 547*x + -440
P7(x)= 63*x**3 + -335*x**2 + 841*x + -783
P8(x)= 71*x**3 + -431*x**2 + 1225*x + -1295
P9(x)= 79*x**3 + -539*x**2 + 1711*x + -2024
plot f(x) ls 1, [0:0.5] P0(x) ls 2, [0.5:1] P1(x) ls 3, [1:1.5] P2(x) ls 4, [1.5:2] P3(x) ls 5, [2:2.5] P4(x) ls 6, [2.5:3] P5(x) ls 7, [3:3.5] P6(x) ls 8, [3.5:4] P7(x) ls 9, [4:4.5] P8(x) ls 10, [4.5:5] P9(x) ls 10
pause -1
