f(x)= 1/log(x+1)+x
P0(x)= -2197.91*x**3 + 1379.2*x**2 + -308.978*x + 29.8958
P1(x)= -73.0083*x**3 + 104.256*x**2 + -53.9897*x + 12.8966
P2(x)= -57.186*x**3 + 90.0161*x**2 + -49.7177*x + 12.4694
P3(x)= -2.29859*x**3 + 7.68495*x**2 + -8.55211*x + 5.60844
P4(x)= -0.243654*x**3 + 1.52014*x**2 + -2.3873*x + 3.55351
P5(x)= -0.00757505*x**3 + 0.103667*x**2 + 0.445647*x + 1.66488
P6(x)= -0.00066321*x**3 + 0.020725*x**2 + 0.777415*x + 1.22252
plot f(x) ls 1, [0.1:0.2] P0(x) ls 2, [0.2:0.3] P1(x) ls 3, [0.3:0.5] P2(x) ls 4, [0.5:1] P3(x) ls 5, [1:2] P4(x) ls 6, [2:4] P5(x) ls 7, [4:12] P6(x) ls 7
pause -1
